# multitran-api

./: build.gradle  settings.gradle
src/main/java/coden/multitran/: MultitranClient.java
src/main/java/coden/multitran/config/: MultitranConfig.java
src/main/java/coden/multitran/context/: MultitranContext.java  MultitranContextClient.java  MultitranContextSentence.java
src/main/java/coden/multitran/crawler/: MultitranCrawler.java  MultitranDocumentFetcher.java
src/main/java/coden/multitran/language/: MultitranLanguage.java
src/main/java/coden/multitran/translation/: MultitranTranslation.java  MultitranTranslationClient.java
src/main/java/coden/multitran/website/: MultitranUrls.java
src/test/java/coden/multitran/: MulittranApiApplicationTests.java
src/test/java/coden/multitran/crawler/: MultitranCrawlerTest.java
