plugins {
    id 'org.springframework.boot' version '2.4.3'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java-library'
    id 'maven-publish'
}

group = 'coden'
version = '1.1'
sourceCompatibility = '11'

ext {
    publishArtifactid = 'multitran-api'
    publishGroupId = group
    publishVersion = version
}

repositories {
    mavenCentral()
}

bootJar {
    enabled = false
}

jar {
    enabled = true
}

dependencies {
    api group: 'org.apache.commons', name: 'commons-text', version: '1.9'
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation group: 'org.jsoup', name: 'jsoup', version: '1.13.1'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
    useJUnitPlatform()
}

publishing{
    publications {
        maven(MavenPublication){
            groupId = publishGroupId
            artifactId = publishArtifactid
            version = publishVersion

            from components.java
        }
    }
}