plugins {
    id 'org.springframework.boot' version '2.4.3'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java-library'
    id 'maven-publish'
}

group = 'coden'
version = '1.0'
sourceCompatibility = '11'

repositories {
    mavenCentral()
}

bootJar {
    enabled = false
}

jar {
    enabled = true
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    api group: 'org.apache.commons', name: 'commons-text', version: '1.9'
    implementation group: 'org.jsoup', name: 'jsoup', version: '1.13.1'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
    useJUnitPlatform()
}

publishing{
    publications {
        maven(MavenPublication){
            groupId = "coden"
            artifactId = "multitran-api"
            version = "1.0"

            from components.java
        }
    }
}